#BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/marketplace}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

#JPA
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output=true

#SERVER
server.error.include-message=always

#OPEN FEIGN CLIENTS
integrations.clients.gerenciamento-usuarios.url=http://localhost:9090
integrations.clients.catalogo-produtos.url=http://localhost:8082
integrations.clients.servico-pagamentos.url=http://localhost:8081

#OPEN FEIGN LOGS
logging.level.org.springframework.web.client=DEBUG
logging.level.br.com.zup.edu.commerce.marketplace.clients.GerenciamentoUsuariosClient=DEBUG
logging.level.br.com.zup.edu.commerce.marketplace.clients.CatalogoProdutosClient=DEBUG
logging.level.br.com.zup.edu.commerce.marketplace.clients.ServicoPagamentosClient=DEBUG
