#BD
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/marketplace}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:admin}

#JPA
spring.jpa.hibernate.ddl-auto=${DDL_MODE:update}
spring.jpa.show-sql=${SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:false}
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.indent_output=true

#SERVER
server.error.include-message=always

#MANAGEMENT
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#OPEN FEIGN CLIENTS
integrations.clients.gerenciamento-usuarios.url=http://localhost:9090
integrations.clients.gerenciamento-usuarios.port=9090
integrations.clients.catalogo-produtos.url=http://localhost:8082
integrations.clients.catalogo-produtos.port=8082
integrations.clients.servico-pagamentos.url=http://localhost:8081
integrations.clients.servico-pagamentos.port=8081

#OPEN FEIGN LOGS
feign.client.config.default.loggerLevel=full
feign.client.config.gerenciamentoUsuariosClient.decode404=true
feign.client.config.catalogoProdutosClient.decode404=true
logging.level.br.com.zup.edu.commerce.marketplace.clients=DEBUG
logging.level.org.springframework.web.client=DEBUG

#KAFKA
spring.kafka.url=http://127.0.0.1:9092
spring.kafka.port=9092
spring.kafka.topics.venda.name=Venda
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=VendaDto:br.com.zup.edu.commerce.marketplace.compra.VendaDto